#include <bits/stdc++.h>
using namespace std;
int a[10001], n, d[10001];
int main() {
	cin >> n;
	for(int i = 1; i <= n; ++i)
		cin >> a[i];

	d[1] = a[1]; d[2] = d[1] + a[2];

	for(int i = 3; i <= n; ++i) {
		d[i] = d[i - 1];
		if(d[i] < d[i - 2] + a[i])
			d[i] = d[i - 2] + a[i];
		if(d[i] < d[i - 3] + a[i] + a[i - 1])
			d[i] = d[i - 3] + a[i] + a[i - 1];
	}
	cout << d[n];
}


// 설명
// 큰일이다 풀었던걸 어떻게 풀었는지 기억조차 못해서
// 점화식 만들때 비슷한 방식으로 만들었지만 잘못 만든것 같다.
// 처음 고민했던건
// d[i-1] > d[i-2] + a[i] 와
// d[i-1] > d[i-2] + a[i-1]이다 너무 엉터리 처럼 만들었고
// 풀었던 소스를 다시 확인했더니 이해는 간다만.. 정리해놓고 복습해야겠다
// d[i] = d[i-1] 이라는 기저 사례를 눈여겨 보자.
// 첫번째 조건문에서 d[i]가 갱신 될수도 안될수도 있기때문에
// 저 식을 빼버리고 조건문에
// if(d[i-1] 블라블라)
// if(d[i] 블라블라)
// 이렇게 두줄을 넣게되면 망하는거다 명심하자.