#include <bits/stdc++.h>
using namespace std;
int tc, a, b;
int main(){
    cin >> tc;
    while(tc--){
        cin >> a >> b;
        if(a == 1) cout << a;
        else if(a % 10 == 0) cout << 10;
        else {
            b = b % 4 == 0 ? 4 : b % 4;
            int sum = 1;
            while(b--) sum *= a;
            cout << sum % 10;
        }
        cout << '\n';
    }
}

// 설명(Math)
// a제곱b의 형태로 주어지는데 1 <= a < 1e2 , 1 <= b < 1e6 
// 언뜻보면 엄청난 숫자의 범위에 압도당하기 쉽다.
// 하지만 곱셈의 규칙을 찾아낸다면 어렵지 않다.
// 2 -> 4 -> 8 -> 16 -> 3(2)
// 3 -> 9 -> 27 -> 81 -> 24(3)
// 4 -> 16 -> 6(4)
// 5 -> 25 -> 12(5)
// 6 -> 3(6)
// 7 -> 49 -> 343 -> 2401 -> 1680(7)
// 8 -> 64 -> 512 -> 4096 -> 3276(8)
// 9 -> 81 -> 71(9)

// 이렇게 보면 1의 자리의 싸이클이 존재한다는것을 알수 있다.
// 이걸 토대로 제곱 자리의 숫자를 나머지 연산으로 처리한다음 답을 구하면된다.