#include <iostream>
using namespace std;
int n;
int main() {
	cin >> n;
	for(int i = 1; ; ++i) {
		
		if(n <= i) {
			if(i % 2) cout << i - n + 1 << '/' << n << '\n';
			else cout << n << '/' << i - n + 1 << '\n';
			break;
		}
		// 등차수열의 합에서 i번째 숫자를 빼다가 i보다 작은 숫자를 만나면 
		// 좌표상의 i - 1과 i 사이에 있는 분수가 된다.
		n -= i;
	}
}

// 설명
// 등차가 1인 수열이다.
// 좌표를 보면서 어렵게 생각할 필요 없이 입력으로 들어오는
// n이 등차수열의 합이라고 생각하면 접근하기가 쉬워진다.
// 숫자의 위치가 짝수일때는 분자가 1부터 시작이고,
// 숫자의 위치가 홀수일때는 분모가 1부터 시작이다.
// 	 홀  짝  홀  짝  홀
// 	 업 다운 업 다운  업
// 	1/1 1/2	1/3 1/4	1/5
// 		2/1	2/2	2/3	2/4
// 			3/1	3/2	3/3
// 				4/1	4/2
// 					5/1
// 이렇게 바꿔서 보면 좀 쉬워 보이려나..??ㅋㅋ