#include <bits/stdc++.h>
using namespace std;
int d[1000001], n;
int main() {
	scanf("%d", &n);
	d[2] = d[3] = 1;
	for(int i = 4; i <= n; ++i) {
		d[i] = d[i - 1] + 1;
		if(i % 2 == 0) d[i] = min(d[i], d[i / 2] + 1);
		if(i % 3 == 0) d[i] = min(d[i], d[i / 3] + 1);
	}
	printf("%d\n", d[n]);
}

//설명
//이전에 풀었던 문제임에도 불구하고 아파서 고생해서 풀었다.
//N부터 구해내려 가는 방식과 1부터 구해 올라가는 방식이 있는데
//나는 올라가는 방식으로 풀었다.
//BaseCase는 2와 3이 1이 된다. 이해가 안된다면 생각해보자.
//그리고 N까지 올라가면서 순차적으로 쌓아올라가면 된다.
//만약 i가 2 혹은 3으로 나누어 떨어지면
//min(d[i], d[i/X] + 1)로 값을 구해주면된다.